<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="style.css">
    <link href="headfoot.css" rel="stylesheet" />
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <style>
    * {
        padding: 0;
        margin: 0;
    }

    .main {
        background-color: rgb(80, 80, 218);
    }

    body
    {
        background-color: black;
    }

    .main i {
        margin: 10px 10px;
        font-size: xx-large;
        color: #fff;
    }

    .main .center {
        text-align: center;
    }

    .main .top {
            padding: 10px 5px;
            border-bottom-left-radius: 30px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            height: 70px;
    }

    .main .card {
        border-radius: 20px;
    }

    .main .mid {
        display: flex;
        align-items: center;
        font-size: 15px;
    }

    .main .card-img-top {
        display: flex;
        color: azure;
    }

    .main .card{
            height: 167px;
            width: 286px;
        }

    .main .container {
        width: auto;
    }

    .main h3{
        margin:0;
    }

    .main h2{
       margin-top: 0 !important;
    }

    @media only screen and (max-device-width: 480px) {
        .main h2 {
            font-size: x-large;
            text-align: center;
            font-weight: 600;
        }
    }

    @media only screen and (max-width: 900px) {
        .main h2 {
            font-size: xx-large;
            text-align: center;
        }
    }

    @media only screen and (max-width: 900px) {
        .main .col-md-4 {
            padding: 20px !important;
        }

    }

    @media only screen and (max-width:1100px) and (min-width: 850px) {
        .main .row {

            display: grid;
            grid-template-columns: repeat(2, 2fr);
        }

        .main h2 {
            text-align: center;
        }

        .main .col-md-4 {
            padding: 20px !important;
        }

        .main .card{
            width: 20rem !important;
        }

        .main .card-body{
            width: 10rem !important;
        }

        .main .mid{
            font-size: 15px;
        }
        
    }


    @media only screen and (min-width: 300px) and (max-width:900px) {
        .main .row {
            display: grid;
            grid-template-columns: repeat(2, 2fr);
        }

        .main h2 {
            margin-left: 200px;
            text-align: center;
            width: 300px;
        }

        .main .card{
            width: 20rem !important;
        }

        .main .card-body{
            width: 10rem !important;
        }

        .main .mid{
            font-size: 15px;
        }
    }
    @media only screen and (min-width: 300px) and (max-width:760px) {

        .main .card{
            width: 15rem !important;
        }

        .main .card-body{
            width: 10rem !important;
        }

        .main .mid{
            font-size: 12px;
        }

        .main .top h5{
            font-size: 20px;
        }

        .main h2{
            margin-left: 150px;
            text-align: center;
            width: 200px;
        }
    }

    @media only screen and (min-width: 300px) and (max-width:570px) {

        .main .card{
            width: 12rem !important;
        }

        .main .card-body{
            width: 8rem !important;
        }

        .main .mid{
            font-size: 10px;
        }

        .main .top h5{
            font-size: 15px;
        }
        .main .top {
            height: 80px;
        }

        .main h2 {
            margin-left: 150px;
            text-align: center;
            width: 200px;
        }

        .main i {
            font-size: x-large;
        }
    }
    @media only screen and (min-width: 300px) and (max-width:460px) {

        .main .card{
            width: 8rem !important;
        }

        .main .card-body{
            width: 8rem !important;
            height: 8rem;
        }

        .main .mid{
            font-size: 7px;
            width: 8rem !important;

        }

        .main .top h5{
            font-size: 12px;
        }
        .main .top {
            height: 60px;
            padding: 15px 8px;
        }

        .main h2 {
            margin-left: 70px;
            text-align: center;
            font-size: x-large;
            width: 150px;
        }

        .main h3{
            font-size: x-large;
        }

        .main i {
            font-size: large;
            margin: 8px 8px;
        }

        .main .card .btn{
            font-weight:normal !important;
            font-size: xx-small;
            text-align: center !important;
            width: 1.5rem;
            height: 1.6rem;
        }
    }

    @media only screen and (min-width: 1100px) and (max-width:1200px) {
            .main .mid{
                font-size: 14px;
            }
        }
</style>

</head>
<body>
  <section class="header">
    <img id='logo' src="images/logo.jpg" alt="logo">
        <div class="navItems">
          <a href="##">About Us</a>
          <a href="##">Our People</a>
          <a href="##">Learn</a>
          <button class="bton">Get Started</button>
        </div>
        <div class="Ham">
          <img src="images/menu.png" alt="Ham" >
        </div>
      </section>
      <!-- mobile menu --------------------------------------------- -->
      <div class="dropMenu">
        <ul>
          <li><a href="##">About Us</a></li>
          <li><a href="##">Our People</a></li>
          <li><a href="##">Learn</a></li>
          <button class="bton">Get Started</button>
          
        </ul>
        <div class="Close">X</div>
      </div>
  </section>
<section id="page1">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-md-6 txtgrp my-5 p-5">
        <div class="txt1 px-4 py-3">
          <p>Want to choose ur job description ? Confused what to choose ?</p>
          <p id="pad-10">Donno whom to ask ? Donno where to start ? Donno what to do ????</p>
        </div>
        <h1 class="px-4">WAIT !</h1>
        <div class="txt2 px-4 py-3">
          <p>No need to worry</p>
          <p id="pad-10">We help you to get through all these things !</p>
        </div>
        <div class="button px-4 py-2">
          <button class="btn btn-primary">EXPLORE ALL</button>
        </div>
      </div>
      <div class="col-12 col-md-6 svg">
        <img class="img-fluid" src="assets/Group 35.svg" alt="">
      </div>
    </div>
  </div>
</section>
<section id="page2">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 circle text-center">
        <h1 class="title">How TechSnap <br> Works!</h1>
      </div>
      <div class="col-12 col-md-6 lists">
        <div class="row list1">
          <div class="col-6">
            <div class="icon1">
              <img src="assets/carrer.svg" alt="">
            </div>
          </div>
          <div class="col-6">
            <div class="text">
              <h4 class="text1">Choose Career Path ></h4>
              <p>Choose your career based on your skills and interests in field</p>
            </div>
          </div>
        </div>
        <img src="assets/Group 7.svg" alt="" class="arrow">
        <div class="row list2">
          <div class="col-6">
            <div class="icon2">
              <img src="assets/courses.svg" alt="">
            </div>
          </div>
          <div class="col-6">
            <div class="text">
              <h4 class="text2">Take Courses ></h4>
              <p>We provide courses in three different formats like blogs, video and live</p>
            </div>
          </div>
        </div>
        <img src="assets/Group 7.svg" alt="" class="arrow">
        <div class="row list3">
          <div class="col-6">
            <div class="icon3">
              <img src="assets/projects.svg" alt="">
            </div>
          </div>
          <div class="col-6">
            <div class="text">
              <h4 class="text3">Apply & Do Projects ></h4>
              <p>Apply your learned skills and build some real world applications</p>
            </div>
          </div>
        </div>
        <img src="assets/Group 7.svg" alt="" class="arrow">
        <div class="row list4">
          <div class="col-6">
            <div class="icon4">
              <img src="assets/achieve.svg" alt="">
            </div>
          </div>
          <div class="col-6">
            <div class="text">
              <h4 class="text4">Achieve Your Designation ></h4>
              <p>Land on your dream career with experiance and projects</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="main">

  <div class="container">
      <div class="col-12 text-lg-center" style="color: azure; font-size: 3rem">
          <h2 class="mt-4" style="font-weight: 700;">Techsnap's Carrer Paths</h2>
      </div>

      <div class="row">
          <div class="col-12 col-md-4  p-3">
              <div class="card" >
                  <div class="top" style="background-color: rgb(0, 217, 255)">
                      <div class="card-img-top">
                          <i class="fas fa-fingerprint"></i>
                          <h5 class="mt-2 ml-2">Cyber Security</h5>
                      </div>
                  </div>
                  <div class="mid">
                      <div class="card-body">
                          <p class="card-text">
                              Lorem ipsum dolor sit amet consecr corporis temporibus
                              suscipit quae aspernatur
                          </p>
                      </div>
                      <div>
                          <a href="#" style="background-color: rgb(0, 217, 255);  font-weight:bolder;"
                              class="btn rounded-circle mr-3">></a>
                      </div>
                  </div>
              </div>
          </div>


          <div class="col-12 col-md-4  p-3">
              <div class="card" >
                  <div class="top" style="background-color: rgb(0, 255, 21)">
                      <div class="card-img-top">
                          <i class="fas fa-cubes"></i>
                          <h5 class="ml-2 mt-2">Data mining & analytics</h5>
                      </div>
                  </div>

                  <div class="mid">
                      <div class="card-body">
                          <p class="card-text">
                              Lorem ipsum dolor sit amet consecr corporis temporibus
                              suscipit quae aspernatur
                          </p>
                      </div>
                      <div>
                          <a href="#" style="background-color: rgb(0, 255, 21);  font-weight:bolder;"
                              class="btn rounded-circle mr-3">></a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-12 col-md-4  p-3">
              <div class="card" >
                  <div class="top" style="background-color: rgb(51, 49, 175)">
                      <div class="card-img-top">
                          <i class="fas fa-cloud"></i>
                          <h5 class="mt-2 ml-2">Cloud Computing</h5>
                      </div>
                  </div>

                  <div class="mid">
                      <div class="card-body">
                          <p class="card-text">
                              Lorem ipsum dolor sit amet consecr corporis temporibus
                              suscipit quae aspernatur
                          </p>
                      </div>
                      <div>
                          <a href="#" style="background-color: rgb(51, 49, 175); font-weight:bolder;"
                              class="btn rounded-circle mr-3">></a>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-12 col-md-4  p-3">
              <div class="card" >
                  <div class="top" style="background-color: rgb(194, 81, 15)">
                      <div class="card-img-top">
                          <i class="fas fa-globe"></i>
                          <h5 class="mt-2 ml-2">Embedded system</h5>
                      </div>
                  </div>

                  <div class="mid">
                      <div class="card-body">
                          <p class="card-text">
                              Lorem ipsum dolor sit amet consecr corporis temporibus
                              suscipit quae aspernatur
                          </p>
                      </div>
                      <div>
                          <a href="#" style="background-color: rgb(255, 72, 27);  font-weight:bolder;"
                              class="btn rounded-circle mr-3">></a>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-12 col-md-4  p-3">
              <div class="card" >
                  <div class="top" style="background-color: rgb(194, 15, 134)">
                      <div class="card-img-top">
                          <i class="fas fa-database"></i>
                          <h5 class="mt-2 ml-2">Database Design</h5>
                      </div>
                  </div>

                  <div class="mid">
                      <div class="card-body">
                          <p class="card-text">
                              Lorem ipsum dolor sit amet consecr corporis temporibus
                              suscipit quae aspernatur
                          </p>
                      </div>
                      <div>
                          <a href="#" style="background-color: rgb(194, 15, 134); font-weight:bolder;"
                              class="btn rounded-circle mr-3">></a>
                      </div>
                  </div>
              </div>
          </div>

          <div class="col-12 col-md-4  p-3">
              <div class="card" >
                  <div class="top" style="background-color: rgb(255, 124, 47)">
                      <div class="card-img-top">
                          <i class="fas fa-brain"></i>
                          <h5 class="mt-2 ml-2">All form of AI</h5>
                      </div>
                  </div>

                  <div class="mid">
                      <div class="card-body">
                          <p class="card-text">
                              Lorem ipsum dolor sit amet consecr corporis temporibus
                              suscipit quae aspernatur
                          </p>
                      </div>
                      <div>
                          <a href="#" class="btn rounded-circle mr-3"
                              style="background-color: rgb(255, 124, 47);  font-weight:bolder;">></a>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <a href="" class="text-right" style="color: azure;">
          <h3>Explore All ></h3>
      </a>
  </div>
</section>

<footer class="Footer_conatiner">
  <div class="Footer_header">
  <img src="images/logo.jpg" alt="Logo" >
  <br><br>
  <p>We are here to endure your muddled stages of knowing the trends while pursuing UG-CSE.</br>we help you to know about trending jobs and required skills</p>
  <br>
  <p>We will succour you in submitting your university projects as well as steer you with free tutorials</p>
  </div>
  <div class="Footer_columns_holder">
    <div class="Footer_columns">
      <h1>Company</h1>
      <a href="##">About us</a>
      <a href="##">Learner stories</a>
      <a href="##">our people</a>
      <a href="##">jobs</a>
    </div>
    <div class="Footer_columns">
      <h1>Resources</h1>
      <a href="##">Learn</a>
      <a href="##">Carrer path</a>
      <a href="##">Internship</a>
      <a href="##">Blogs</a>
    </div>
    <div class="Footer_columns">
      <h1>Support</h1>
      <a href="##">Contact us</a>
      <a href="##">FAQ</a>
      <a href="##">Any ideas DM us</a>
      <a href="##">Doc</a>
    </div>
    <div class="Footer_columns">
      <h1>Services</h1>
      <a href="##">Startup services</a>
      <a href="##">Design services</a>
      <a href="##">Projects</a>
      <a href="##">Courses</a>
    </div>
  </div>
</footer>
<div class="Privacy_holder">
<div class="Privacy_links">
  <a href="##">Privacy policy</a>
  <a href="##">Cookies Notice</a>
  <a href="##">Security</a>
  <a href="##">Terms of use</a>
</div>
<div class="Social-media">
  <img src="images/linkedin.svg"/>
  <img src="images/twitter.svg"/>
  <img src="images/instagram.svg"/>
</div>
</div>
</body>
<script>
  const ham = document.querySelector('.Ham');
  const Close = document.querySelector(".Close");
  const DropMenu = document.querySelector('.dropMenu')
  ham.addEventListener('click', () => {
      DropMenu.classList.add("MenuAnimation")

  })
  Close.addEventListener('click', () => {
      DropMenu.classList.remove('MenuAnimation')

  })

</script>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
crossorigin="anonymous"></script>
</html>
